# groovy

./: .gitignore  build.gradle  gradle.properties  server.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/db/: changelog.xml
src/main/db/migrations/: create-table-task.sql  insert-tasks.sql
src/main/groovy/com/todo/dao/: TaskDaoI.groovy
src/main/groovy/com/todo/dao/impl/: TaskDaoImpl.groovy
src/main/groovy/com/todo/dataaccess/: DSLContextProvider.groovy
src/main/groovy/com/todo/modules/: DataAccessModule.groovy
src/main/groovy/com/todo/service/: ConnectionI.groovy  TaskServicesI.groovy
src/main/groovy/com/todo/service/impl/: ConnectionServiceImpl.groovy  TaskServiceImpl.groovy
src/main/groovy/myFirstApp/: AppModule.groovy  MyAppRouter.groovy  Ping.groovy  TaskController.groovy
src/main/groovy/myFirstApp/controller/: TaskController.groovy
src/main/java/com/todo/db/sql/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Todo.java
src/main/java/com/todo/db/sql/tables/: Databasechangelog.java  Databasechangeloglock.java  Task.java
src/main/java/com/todo/db/sql/tables/daos/: DatabasechangeloglockDao.java  TaskDao.java
src/main/java/com/todo/db/sql/tables/pojos/: Databasechangelog.java  Databasechangeloglock.java  Task.java
src/main/java/com/todo/db/sql/tables/records/: DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  TaskRecord.java
src/main/webapp/WEB-INF/: web.xml
