targetDatabaseName=todo
jooqTargetPackageName=com.todo.db.sql
jooqTargetDirectory=src/main/java
databaseUrl=jdbc:mysql://localhost:3306/todo?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
jooqDatabaseUrl=jdbc:mysql://localhost:3306/todo?createDatabaseIfNotExist=true&&useUnicode=true&characterEncoding=utf8